{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/api/consults/:path*",
      "destination": "/api/consults"
    },
    {
      "source": "/api/clinic-appointments/:path*",
      "destination": "/api/clinic-appointments"
    },
    {
      "source": "/api/pre-surgical-conference/:path*",
      "destination": "/api/pre-surgical-conference"
    },
    {
      "source": "/api/sti-protocol/:path*",
      "destination": "/api/sti-protocol"
    },
    {
      "source": "/api/pressure-sore-protocol/:path*",
      "destination": "/api/pressure-sore-protocol"
    },
    {
      "source": "/api/medical-team/:path*",
      "destination": "/api/medical-team"
    },
    {
      "source": "/api/keloid-care/:path*",
      "destination": "/api/keloid-care"
    },
    {
      "source": "/api/substance-assessments/:path*",
      "destination": "/api/substance-assessments"
    },
    {
      "source": "/api/attendance/:path*",
      "destination": "/api/attendance"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/((?!api/|book-appointment\\.html).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization, x-init-secret" }
      ]
    },
    {
      "source": "/(.*).js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*).css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
